{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    // ✅ make TS happy with "bundler" resolution
    "module": "Preserve",
    "moduleResolution": "bundler",

    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,

    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },

    // ✅ ensure our d3-tube-map shim is loaded
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "skipLibCheck": true
  },
  "include": [
    "src",
    "src/types/**/*.d.ts",
    "vite-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
